{
  "name": "SPACE-MD",
  "description": "SPACE-MD, your day to day assistant!",
  "logo": "https://files.catbox.moe/ia1mgm.jpg",
  "keywords": [],
  "repository": "https://github.com/Dark-Xploit/SPACE-MD",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
"env": {
  "SESSION_ID": {
    "description": "Must begin with 'XPLOADER-BOT:~' or 'CYPHER-X:~'.",
    "value": "",
    "required": false
  },
  "BOT_ADMIN": {
    "description": "Enter your phone number to gain administrative access to the bot.",
    "value": "2347067089448",
    "required": true
  },
  "GITHUB_USERNAME": {
    "description": "You must set your github username to use the bot unless you're a premium user",
    "value": "",
    "required": false
  },
   "BOT_PASSWORD": {
    "description": "This will be used as auth code for others who'll connect using the app web",
    "value": "12345678",
    "required": false
  },
   "PREMIUM_KEY": {
    "description": "If you purchased a premium membership, enter the key you received here otherwise leave blank",
    "value": "",
    "required": false
  },
  "MAX_SESSIONS": {
    "description": "If you purchased a premium membership, enter the session limit you received here otherwise leave blank.",
    "value": "",
    "required": false
  },
   "EXPIRY": {
    "description": "If you purchased a premium membership, enter the expiry date you received here otherwise leave blank",
    "value": "",
    "required": false
  },
    "ANTI_DELETE": {
    "description": "Antidelete and Antiedit functionality, set true to enable and false to disable. (⚠️ This function consumes a lot of memory + storage, only enable if you have enough resources ⚠️)",
    "value": "",
    "required": false
  },
    "ADMIN_PASSWORD": {
    "description": "This will be used as a password for gaining administrative access to the bot",
    "value": "11223344",
    "required": false
  }, 
    "TELEGRAM_BOT_TOKEN": {
    "description": "Enter telegram bot token for interaction with this bot via telegram (optional)",
    "value": "",
    "required": false
  }
},
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
